{"name":"Sakurasou","short_name":"Sakurasou","start_url":"https://sukieva.github.io/","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"/img/favicon.ico","sizes":"","type":"ico"}]}